<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.aegis.portfolio</string>
    <key>ProgramArguments</key>
    <array>
        <string>__UV__</string>
        <string>run</string>
        <string>aegis-portfolio</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO__</string>
    <key>StartInterval</key>
    <integer>14400</integer>
    <key>RunAtLoad</key>
    <false/>
    <key>StandardOutPath</key>
    <string>__REPO__/logs/launchd-portfolio.out</string>
    <key>StandardErrorPath</key>
    <string>__REPO__/logs/launchd-portfolio.err</string>
</dict>
</plist>
